# 1ed

./: Carros.apk  README.md
Carros/: Carros-Cap16-WebServices.rar
Carros/Carros/app/: build.gradle
Carros/Carros/app/src/androidTest/java/br/com/livroandroid/carros/: CarroServiceTest.java
Carros/Carros/app/src/main/: AndroidManifest.xml
Carros/Carros/app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.java  MainActivity.java
Carros/Carros/app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.java  CarroActivity.java  CarrosActivity.java  MainActivity.java  SiteLivroActivity.java
Carros/Carros/app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.java  TabsAdapter.java
Carros/Carros/app/src/main/java/br/com/livroandroid/carros/domain/: Carro.java  CarroDB.java  CarroService.java
Carros/Carros/app/src/main/java/br/com/livroandroid/carros/fragments/: CarroFragment.java  CarrosFragment.java  MapaFragment.java  SiteLivroFragment.java
Carros/Carros/app/src/main/java/br/com/livroandroid/carros/fragments/dialog/: AboutDialog.java
Carros/Carros/app/src/main/res/layout/: activity_carro.xml  activity_main.xml  adapter_carro.xml  fragment_carro.xml  fragment_carros.xml
Carros/Carros/app/src/main/res/values/: strings.xml  strings_config.xml
Carros/Carros/gradle/wrapper/: gradle-wrapper.properties
Carros/MyApplication/: build.gradle
Carros/MyApplication/app/: build.gradle
Carros/MyApplication/app/src/main/: AndroidManifest.xml
Carros/MyApplication/gradle/wrapper/: gradle-wrapper.properties
cap04-activity/HelloActivity/app/: build.gradle
cap04-activity/HelloActivity/gradle/wrapper/: gradle-wrapper.properties
cap05-actionbar/Ex2-HelloActionBar-SearchView/app/: build.gradle
cap05-actionbar/Ex4-HelloToolbar/app/: build.gradle
cap18-multimidia/Ex1-HelloVideoView/app/src/main/: AndroidManifest.xml
cap18-multimidia/Ex2-HelloCamera/app/src/main/: AndroidManifest.xml
cap23-service/HelloService/app/src/main/: AndroidManifest.xml
capitulos/cap04-activity/HelloActivity/app/: build.gradle
capitulos/cap04-activity/HelloActivity/gradle/wrapper/: gradle-wrapper.properties
capitulos/cap05-actionbar/Ex2-HelloActionBar-SearchView/app/: build.gradle
capitulos/cap05-actionbar/Ex4-HelloToolbar/app/: build.gradle
capitulos/cap07-fragments/HelloFragments/app/: build.gradle
capitulos/cap18-multimidia/Ex1-HelloVideoView/app/: build.gradle
capitulos/cap18-multimidia/Ex2-HelloCamera/app/: build.gradle
capitulos/cap20-location/Ex2-LocationUpdates/app/: build.gradle
capitulos/cap21-notification/HelloNotification/app/: build.gradle
capitulos/cap23-service/HelloService/app/: build.gradle
capitulos/cap24-alarmes/HelloAlarme/app/: build.gradle
capitulos/cap25-push/HelloPush/app/: build.gradle
res/values/: dimens.xml
(+53 files in other folders)
